<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01" android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
	    <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent" android:gravity="top" android:orientation="vertical" android:background="@drawable/bg">
	    <TextView android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:textColor="#000000"></TextView>
	    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/editTextEventName"></EditText>
	    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description" android:id="@+id/textView4" android:textColor="#000000"></TextView>
	    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/editTextEventDesc"></EditText>
	    <TextView android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Place" android:textColor="#000000"></TextView>
	    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/editTextEventPlace"></EditText>
	    <TextView android:layout_width="wrap_content" android:id="@+id/textView5" android:layout_height="wrap_content" android:text="Company" android:textColor="#000000"></TextView>
	    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/editTextEventCompany"></EditText>
	    <TextView android:textSize="24sp" android:layout_width="wrap_content" android:id="@+id/startDate" android:text="Start Date" android:layout_height="wrap_content" android:textColor="#000000"></TextView>
	    <TextView android:textSize="24sp" android:layout_width="wrap_content" android:id="@+id/endDate" android:text="End Date" android:layout_height="wrap_content" android:textColor="#000000"></TextView>
	    <Button android:id="@+id/buttonSearch" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Search" android:onClick="searchAction"></Button>
	     
	        <!-- <Button android:text="DatePick" android:layout_width="wrap_content" android:id="@+id/datePick" android:layout_height="wrap_content"></Button> -->
	      
	</LinearLayout>
</ScrollView>
